@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

a {
  text-decoration: none;
  /*苹果手持设备的浏览器属性，意思是：点击它，它就会出现一个半透明的灰色背景。webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节。*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}
div.container{
  height: 100%;
  header{
    line-height: 48px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    h4{
      color: white;
    }
    a{
        width: 28px;
        height: 28px;
        padding: 10px;
        background: url(search-add1.png) no-repeat ;
        background-size: 48px 144px;
        text-indent: -999em;
        text-decoration: none;
    }
    >a{
      background-position: left -98px;
    }
    aside{
      a{
        color: transparent;
        &.add{
          background-position: center -49px;
        }
      }
    }
  }
  section{
    height: 20%;
    img{
      width: 100%;
      height: 100%;
      float: left;
    }
  }
  main{
    height: ~'calc(80% - 88px)';
    overflow: auto;
    aside{
      padding: 8px;
      text-align: justify;
      background-color: #ebebeb; 
      font-size: 14px;
      line-height: 20px; 
      text-align: justify;
      span {
        margin-right: 8px;
        color: #3471ff;
        border: 1px solid blue;
        padding: 0 3px;
      }    
    }
    a{
      display: block;
      border-bottom: 1px solid #d7d7d7;
      padding: 8px 0 8px 58px;
      line-height: 24px;
      position: relative;
      &:last-child {
        border: none;
      }
      img {
        width: 48px;
        height: 48px;
        position: absolute;
        margin-left: -53px;
      }
      h4 {
        font-size: 15px;
        color: #333;
      }
      time {
        float: right;
        margin-top: -24px;
        margin-right: 20px;
        font-size: 13px;
        color: #b9b9b9;
      }
      p {
        color: #a8a8a8;
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
  footer{
    height: 40px;
    border-top: 1px solid #dfdfdf;
    background-color: #fcfcfc;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
      color: #999;
      text-decoration: none;
      i{
        width: 20px;
        height: 20px;
        background: url("icons.png") no-repeat;
        background-size: 20px 160px;
      }
      &:nth-child(1) i {
        background-position: center -20px; 
      }
  
      &:nth-child(2) i {
        background-position: center -40px;
      }
  
      &:nth-child(3) i {
        background-position: center -80px;
      }
  
      &:nth-child(4) i {
        background-position: center -120px;
      }  
    }
    }
}



