<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        a,
        a:visited {
            display: inline-block;
            text-decoration: none;
            color: rgb(31, 63, 63);
            font-size: 15px;
            padding: 5px;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        div {
            width: 500px;
            margin: 100px auto 0;
            display: flex;
            position: relative;
        }
        
        div dl dd {
            display: none;
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px 0 10px 10px;
            border-radius: 4px;
        }
        
        div dl:first-child:hover dd {
            border-radius: 0 4px 4px 4px;
        }
        
        div dl:last-child:hover dd {
            border-radius: 4px 0 4px 4px;
        }
        
        div dl {
            flex: 1;
        }
        
        div dl dt {
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            color: red;
        }
        
        div dl:last-child dd {
            display: block;
        }
        
        div dl:last-child dt {
            border: 1px solid black;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            position: relative;
        }
        
        div dl:hover dd {
            display: block;
        }
        
        div dl:hover~dl dd {
            display: none;
        }
        
        div dl:not(:last-child):hover~dl:last-child dt {
            border: none;
        }
        
        div dl:not(:last-child):hover~dl:last-child dt::after {
            position: static;
        }
        
        div dl:hover dt {
            border: 1px solid black;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            position: relative;
        }
        
        div dl:hover dt::after,
        div dl:last-child dt::after {
            position: absolute;
            content: '';
            left: 0;
            right: 0;
            z-index: 10;
            bottom: -1px;
            background-color: white;
            height: 3px;
        }
    </style>
</head>

<body>
    <div>
        <dl>
            <dt>电子产品</dt>
            <dd>
                <a href="#">CPU</a> <a href="#">主板</a> <a href="#">显卡</a> <a href="#">硬盘</a> <a href="#">
                SSD固态硬盘</a> <a href="#">内存</a> <a href="#">机箱</a> <a href="#">电源</a> <a href="#">显示器</a>
                <a href="#">刻录机/光驱</a> <a href="#">声卡/扩展卡</a> <a href="#">散热器</a> <a href="#">装机配件</a>
                <a href="#">组装电脑</a>
                <a href="#">CPU</a> <a href="#">主板</a> <a href="#">显卡</a> <a href="#">硬盘</a> <a href="#">
                SSD固态硬盘</a> <a href="#">内存</a> <a href="#">机箱</a> <a href="#">电源</a> <a href="#">显示器</a>
                <a href="#">刻录机/光驱</a> <a href="#">声卡/扩展卡</a> <a href="#">散热器</a> <a href="#">装机配件</a>
                <a href="#">组装电脑</a>
            </dd>
        </dl>
        <dl>
            <dt>儿童用品</dt>
            <dd>
                <a href="#">平板电视</a> <a href="#">空调</a> <a href="#">冰箱</a> <a href="#">洗衣机</a> <a href="#">家庭影院</a> <a href="#">DVD</a> <a href="#">迷你音响</a> <a href="#">烟机/灶具</a>
                <a href="#">热水器</a> <a href="#">消毒柜/洗碗机</a> <a href="#">酒柜/冷柜</a> <a href="#">家电配件</a>
                <a href="#">平板电视</a> <a href="#">空调</a> <a href="#">冰箱</a> <a href="#">洗衣机</a> <a href="#">家庭影院</a> <a href="#">DVD</a> <a href="#">迷你音响</a> <a href="#">烟机/灶具</a>
                <a href="#">热水器</a> <a href="#">消毒柜/洗碗机</a> <a href="#">酒柜/冷柜</a> <a href="#">家电配件</a>
                <a href="#">平板电视</a> <a href="#">空调</a> <a href="#">冰箱</a> <a href="#">洗衣机</a> <a href="#">家庭影院</a> <a href="#">DVD</a> <a href="#">迷你音响</a> <a href="#">烟机/灶具</a>
                <a href="#">热水器</a> <a href="#">消毒柜/洗碗机</a> <a href="#">酒柜/冷柜</a> <a href="#">家电配件</a>
            </dd>
        </dl>
        <dl>
            <dt>书籍资料</dt>
            <dd>
                <a href="#">电风扇</a> <a href="#">冷风扇</a> <a href="#">净化器</a> <a href="#">饮水机</a>
                <a href="#">净水设备</a> <a href="#">挂烫机/熨斗</a> <a href="#">吸尘器</a> <a href="#">电话机</a>
                <a href="#">插座</a> <a href="#">收录/音机</a> <a href="#">清洁机</a> <a href="#">加湿器</a>
                <a href="#">除湿/干衣机</a> <a href="#">取暖电器</a> <a href="#">其它生活电器</a>
                <a href="#">电风扇</a> <a href="#">冷风扇</a> <a href="#">净化器</a> <a href="#">饮水机</a>
                <a href="#">净水设备</a> <a href="#">挂烫机/熨斗</a> <a href="#">吸尘器</a> <a href="#">电话机</a>
                <a href="#">插座</a> <a href="#">收录/音机</a> <a href="#">清洁机</a> <a href="#">加湿器</a>
                <a href="#">除湿/干衣机</a> <a href="#">取暖电器</a> <a href="#">其它生活电器</a>
            </dd>
        </dl>
        <dl>
            <dt>床上用品</dt>
            <dd>
                <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a>
                <a href="#">婚恋/两性</a>
                <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>
                <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a>
                <a href="#">婚恋/两性</a>
                <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>
                <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a>
                <a href="#">婚恋/两性</a>
                <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>
            </dd>
        </dl>
    </div>
</body>

</html>