<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" dd="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" dd="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        a,
        a:visited {
            display: inline-block;
            text-decoration: none;
            color: rgb(62, 74, 129);
            font-size: 15px;
            padding: 5px;
            font-size: 15px;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        nav>dl>dd {
            display: none;
            position: absolute;
            left: 100%;
            top: -1px;
            width: 400px;
            bottom: -1px;
            border: 1px solid #000033;
            padding: 15px 0 15px 15px;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
            background-color: #EEEEEE;
            border-radius: 0 4px 4px 0;
        }
        
        nav>dl>dd dl:not(:last-child) {
            border-bottom: 1px dashed #ccc;
            padding-bottom: 8px;
            margin-bottom: 10px;
        }
        
        nav>dl>dd dl dt {
            float: left;
            width: 80px;
        }
        
        nav>dl>dd dl dt a {
            color: #A52A2A;
        }
        
        nav>dl>dd dl dd {
            overflow: hidden;
        }
        
        nav {
            width: 120px;
            height: 400px;
            margin: 100px 0 0 300px;
            border: 1px solid black;
            background-color: #B0C4DE;
            color: #000;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            position: relative;
            border-radius: 4px 0 0 4px;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
        }
        
        nav>dl {
            flex: 1;
        }
        
        nav>dl>dt {
            height: 100px;
            line-height: 100px;
            text-align: center;
            box-sizing: border-box;
            color: rgb(87, 43, 8);
        }
        
        nav>input {
            left: 0;
            width: 100%;
            height: 25%;
            position: absolute;
            opacity: 0;
        }
        
        nav>input:checked+dl>dt {
            background-color: #EEEEEE;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        
        nav>input:checked+dl>dt::after {
            position: absolute;
            content: '';
            top: 0;
            bottom: 0;
            width: 4px;
            background-color: #EEEEEE;
            right: -1px;
            z-index: 10;
        }
        
        nav>input:nth-child(1)+dl>dt {
            border-top: none;
            border-radius: 4px 0 0 0;
        }
        
        nav>input:nth-child(7)+dl>dt {
            border-bottom: none;
            border-radius: 0 0 0 4px;
            line-height: 99px;
        }
        
        nav>input:checked+dl dd {
            display: block;
        }
        
        nav>input:nth-child(1) {
            top: 0;
        }
        
        nav>input:nth-child(3) {
            top: 25%;
        }
        
        nav>input:nth-child(5) {
            top: 50%;
        }
        
        nav>input:nth-child(7) {
            top: 75%;
        }
    </style>
</head>

<body>
    <nav>
        <input type="radio" checked name="nav">
        <dl><dt>图书、音像</dt>
            <dd>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                        <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">数字音乐</a></dt>
                    <dd>
                        <a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a>
                        <a href="#">乡村民谣</a> <a href="#">有声读物</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">音像</a></dt>
                    <dd>
                        <a href="#">音乐</a> <a href="#">影视</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">文艺</a></dt>
                    <dd>
                        <a href="#">小说</a> <a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a href="#">艺术</a>
                    </dd>
                </dl>
            </dd>
        </dl>
        <input type="radio" name="nav">
        <dl><dt>家用电器</dt>
            <dd>
                <dl>
                    <dt><a href="#">大 家 电</a></dt>
                    <dd>
                        <a href="#">平板电视</a> <a href="#">空调</a> <a href="#">冰箱</a> <a href="#">洗衣机</a> <a href="#">家庭影院</a> <a href="#">DVD</a> <a href="#">迷你音响</a> <a href="#">烟机/灶具</a>
                        <a href="#">热水器</a> <a href="#">消毒柜/洗碗机</a> <a href="#">酒柜/冷柜</a> <a href="#">家电配件</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">生活电器</a></dt>
                    <dd>
                        <a href="#">电风扇</a> <a href="#">冷风扇</a> <a href="#">净化器</a> <a href="#">饮水机</a>
                        <a href="#">净水设备</a> <a href="#">挂烫机/熨斗</a> <a href="#">吸尘器</a> <a href="#">电话机</a>
                        <a href="#">插座</a> <a href="#">收录/音机</a> <a href="#">清洁机</a> <a href="#">加湿器</a>
                        <a href="#">除湿/干衣机</a> <a href="#">取暖电器</a> <a href="#">其它生活电器</a>
                    </dd>
                </dl>
            </dd>
        </dl>
        <input type="radio" name="nav">
        <dl><dt>电脑、办公</dt>
            <dd>
                <dl>
                    <dt><a href="#">电脑整机</a></dt>
                    <dd>
                        <a href="#">笔记本</a> <a href="#">超极本</a> <a href="#">游戏本</a> <a href="#">平板电脑</a>
                        <a href="#">平板电脑配件</a> <a href="#">台式机</a> <a href="#">服务器/工作站</a> <a href="#">笔记本配件</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">电脑配件</a></dt>
                    <dd>
                        <a href="#">CPU</a> <a href="#">主板</a> <a href="#">显卡</a> <a href="#">硬盘</a> <a href="#">
                        SSD固态硬盘</a> <a href="#">内存</a> <a href="#">机箱</a> <a href="#">电源</a> <a href="#">显示器</a>
                        <a href="#">刻录机/光驱</a> <a href="#">声卡/扩展卡</a> <a href="#">散热器</a> <a href="#">装机配件</a>
                        <a href="#">组装电脑</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">外设产品</a></dt>
                    <dd>
                        <a href="#">鼠标</a> <a href="#">键盘</a> <a href="#">游戏设备</a> <a href="#">U盘</a> <a href="#">移动硬盘</a> <a href="#">鼠标垫</a> <a href="#">摄像头</a> <a href="#">线缆</a>
                        <a href="#">电玩</a> <a href="#">手写板</a> <a href="#">外置盒</a> <a href="#">电脑工具</a>
                        <a href="#">电脑清洁</a> <a href="#">UPS</a> <a href="#">插座</a>
                    </dd>
                </dl>
            </dd>
        </dl>
        <input type="radio" name="nav">
        <dl><dt>手机、数码</dt>
            <dd>
                <dl>
                    <dt><a href="#">手机通讯</a></dt>
                    <dd>
                        <a href="#">手机</a> <a href="#">对讲机</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">京东通信</a></dt>
                    <dd>
                        <a href="#">选号中心</a> <a href="#">自助服务</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">运营商</a></dt>
                    <dd>
                        <a href="#">购机送费</a> <a href="#">0元购机</a> <a href="#">选号入网</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">手机配件</a></dt>
                    <dd>
                        <a href="#">电池</a> <a href="#">蓝牙耳机</a> <a href="#">充电器/数据线</a> <a href="#">手机耳机</a>
                        <a href="#">贴膜</a> <a href="#">存储卡</a> <a href="#">保护套</a> <a href="#">车载</a> <a href="#">iPhone配件</a> <a href="#">创意配件</a> <a href="#">便携/无线音箱</a> <a href="#">手机饰品</a>
                    </dd>
                </dl>
            </dd>
        </dl>
    </nav>
</body>

</html>