<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" dd="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" dd="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        div.page {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        
        div.page div.list {
            float: left;
            width: 33.3%;
            height: 33.3%;
            position: relative;
        }
        
        div.page div.list::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 10px;
            bottom: 10px;
            right: 10px;
            background-color: #CAD5EB;
            border-radius: 5px;
        }
        
        div.page div.list::after {
            content: attr(data-index);
            position: absolute;
            font: 30px/1 bold microsoft yahei;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 30px;
            margin: auto 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="list" data-index="1"></div>
        <div class="list" data-index="2"></div>
        <div class="list" data-index="3"></div>
        <div class="list" data-index="4"></div>
        <div class="list" data-index="5"></div>
        <div class="list" data-index="6"></div>
        <div class="list" data-index="7"></div>
        <div class="list" data-index="8"></div>
        <div class="list" data-index="9"></div>
    </div>
</body>

</html>