<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.row{
            width: 90%;
            margin: 50px auto;
            text-align: center;
            line-height: 100px;
        }
        .clearfloat:after{
            content: "";
            display: table;
            clear: both;
        }

        div.row span[class^="col"]{
            float: left;
            height: 100px;
            border: 1px solid #3c3c3c;
            box-sizing: border-box;
        }
        div.row span[class="col11"]{
            width: 25%;
        }
        div.row span[class="col12"]{
            width: 50%;
        }
        div.row span[class="col13"]{
            width: 25%;
        }
        div.row span[class="col21"]{
            width: 50%;
        }
        div.row span[class="col22"]{
            width: 25%;
        }
        div.row span[class="col23"]{
            width: 25%;
        }
    </style>
</head>
<body>
<div class="row clearfloat">
    <span class="col11">col11-25%</span>
    <span class="col12">col12-50%</span>
    <span class="col13">col13-25%</span>
</div>
<div class="row">
    <span class="col21">col21-50%</span>
    <span class="col22">col22-25%</span>
    <span class="col23">col23-25%</span>
</div>
</body>
</html>