<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        div.container {
            height: 100%;
            font-size: 30px;
        }

        header,
        footer {
            height: 15%;
            background-color: #ec9a0d;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            height: 70%;
            display: flex;
        }

        aside {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1fbaec;
        }

        section {
            flex: 5;
            overflow: auto;
            text-align: justify;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <main>
            <aside>left</aside>
            <section>
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
                content如果高度不够，可以手动缩小浏览器高度如果高度不够，可以手动缩小浏览器高度;
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>

</html>