<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div.box{
            margin: 50px auto 0;
            width: 400px;
            border: 1px solid #999;
            padding: 10px;
        }
        div.box dl{
            border-bottom: 1px solid #ccc;
            padding-bottom: 8px;
            margin-bottom: 10px;
        }
        div.box dl a{
            text-decoration: none;
            color: rgb(6, 6, 17);
            display: inline-block;
            line-height: 30px;
        }
        div.box dl a:hover{
            color: red;
        }
        div.box dl:last-child{
            border-bottom: none;
        }
        div.box dl dt{
            float: left;
            width: 80px;
            font-weight: bold;
        }
        div.box dl dd{
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="box">
        <dl>
            <dt><a href="#">家用电器</a></dt>
            <dd>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备</a>
            </dd>
        </dl>
        <dl>
            <dt><a href="#">日用百货</a></dt>
            <dd>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备</a>
            </dd>
        </dl>
        <dl>
            <dt><a href="#">洒类</a></dt>
            <dd>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备</a>
            </dd>
        </dl>
        <dl>
            <dt><a href="#">电子品</a></dt>
            <dd>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备 |</a>
                <a href="#">电视机 |</a>
                <a href="#">冰箱 |</a>
                <a href="#">音响设备</a>
            </dd>
        </dl>
    </div>
        </body>

</html>