a,a:visited{
    text-decoration: none;
    font-family: 'simsun';
    font-size: 14px;
    color: #666;
}
body{
    background-color: #fff;
}
header.outer{
    section{
        div{
            padding-left: 560px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            dl{
                display: flex;
                flex-direction: column;
                align-items: center;
                line-height: 2;
                position: relative;
                dt{
                    background-color: #89BEE6;
                    color: #2274DA;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    border-radius: 50%;
                }
                dd{
                    color: white;
                    font-size: 14px;
                }
                &.complate dt{
                    background-color: #F1F002;
                }
                &.complate dd{
                    color: #F1F002;
                }
                &.dl12::after{
                    position: absolute;
                    content: '';
                    width: 165px;
                    height: 3px;
                    background-color: #F1F002;
                    top: 9px;
                    left: 45px;
                }
                &.two::after{
                    left: 52px;
                }
            }
        }
    }
}
main{
    width: 1000px;
    margin: 20px auto 0;
    div.pub{
        border: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 15px;
        font-family: 'simsun';
        font-size: 13px;
        line-height: 2;
        h4{            
            background-color:#F4F4F4 ;
            padding: 5px 0 5px 30px;
            border-bottom:  1px solid #ccc;
            color: #414139;
            font-size: 15px;
            font-weight: normal;
            margin-bottom: 10px;
        }
        dl{
            padding: 10px 0 10px 50px;
            display: flex;
            align-items: center;
            dt{
                width: 90px;
                text-align: right;
                &::before{
                    position: absolute;
                    content: '*';
                    color: red;
                    margin-left: -10px;
                }
            }
            dd{
                select,input{
                    outline: none;
                    border: 1px solid #ccc;
                    height: 22px;
                }
            }
        }
        button{
            background-color: #408EFA;
            margin: 10px 0 10px 70px;
            padding: 8px 15px;
            color: white;
            border: none;
            outline: none;
        }
        &.two{
            ul{
                margin: 20px 0 20px 50px;
                line-height: 3;
                li{
                    height: 26px;
                }
            }
        }
        &.three{
            dl:nth-child(2){
                dt::before{
                    content: ' ';
                }
            }
            button{
                padding: 5px 15px;
                border: 1px solid #ccc;
                &:last-child{
                    background-color: #F4F4F4;
                    color: #555;                    
                }
            }
        }
        &.four{
            h4{
                display: flex;
                justify-content: space-between;
                a{
                    font-size: 13px;
                    color: blue;
                    margin-right: 30px;
                }
            }
            table{
                width: 100%;
                border-collapse: collapse;
                text-align: center;
                color: #555;
                tr:nth-child(2){
                    td:first-child{
                        border-bottom: 1px solid #ccc;
                        text-align: right;
                        padding-left: 30px;
                    }
                    td:last-child{
                        color: red;
                    }
                }
                tr:nth-child(2n-1){
                    td{
                        border-bottom: 1px solid #ccc;
                    }
                }
            }
            div{
                padding: 10px 0 10px 30px;
                a{
                    color: #2E72FB;
                    font-size: 13px;
                }
                p{
                    margin: 30px 0;
                    color: red;
                }
                figure{
                    display: flex;
                    img{
                        margin-right: 10px;
                    }
                }
            }
        }
        &.five{
            section{
                margin: 40px 50px 0 0;
                text-align: right;
                span{
                    font-size: 30px;
                    color: red;
                    font-weight: bold;
                }
                button{
                    background-color: red;
                }
            }
        }
    }
}