@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style: none;
}
a,a:visited{
    text-decoration: none;
    color: #646464;
    &:hover{
        text-decoration: underline;        
    }
}
.center{
    width: 1000px;
    margin: 0 auto;
}
header.outer{
    background-color: #F7F7F7;
    line-height: 40px;
    div{
        .center;
        display: flex;
        justify-content: space-between;
        h5{
            margin-left: 20px;
            &::before{
                position: absolute;
                content: '';
                width: 12px;
                height: 12px;
                background: url('icon1.jpg') no-repeat;
                margin-left: -10px;
                margin-top: 15px;
            }
        }
        span{
            font-size: 14px;
            font-weight: 100;
            a,a:visited{
                color: #999;
                &:first-child{
                    margin-left: 10px;
                }
                &:last-child{
                    margin-right: 30px;
                }
            }
        }
    }
    section{
        height: 85px;
        background-color: #1D7AD9;
        div{
          .center; 
          display: flex;
          height: inherit;
          line-height: 85px;
          justify-content: flex-end; 
          background: url('logo.jpg') no-repeat left center;
          form{
              margin-right: 70px;
              input{
                  border: none;
                  outline: none;
                  height: 30px;
                  width: 300px;                  
              }
              button{
                  border: none;
                  outline: none;
                  height: 30px;
                  width: 80px;
                  background-color: #FF8C01;
                  color: white;
                  margin-left: -5px;
                  vertical-align: middle;
              }
          }
          aside{
              display: flex;
              align-items: center;
              a,a:visited{
                  display: inline-block;
                  height: 30px; 
                  line-height: 30px;
                  background-color: #FF8C01; 
                  &:first-child{
                      padding: 0 20px 0 40px;
                      color: rgb(47, 47, 104);
                      border-right: 1px solid #E27900;
                      font-size: 14px;
                      background: #FF8C01 url('icon2.jpg') no-repeat 8px center;
                    }
                    &:last-child{
                        padding: 0 30px 0 20px;
                        color: white;
                        border-left: 1px solid #FF9E02;
                        margin-left: -5px;
                        background: #FF8C01 url('icon3.jpg') no-repeat 40px center;
                    }
              }              
          }
        }
    }
    nav{
        background-color: #1369C0;
        div{
            .center;
            display: flex;
            justify-content: flex-start;
            a,a:visited{
                padding: 2px 30px;
                color: white;
                text-decoration: none;
                &:first-child{
                    background: url('icon4.jpg') no-repeat right center;
                    padding-right: 20px;
                }
                &:hover{
                    background:rgb(146, 194, 243) none;
                }
            }
        }
    }
}
footer.outer{
    text-align: center;
    background-color: #D4D4D4;
    padding: 60px 0;
    margin-top: 40px;
    div{
        .center;
        font-size: 13px;
        p{
            margin: 10px;
            a,a:visited{
                color: black;
                border-right: 1px solid #999;
                padding: 0 10px;
            }
        }
        aside{
            margin-top: 40px;
            img:not(:last-child){
                margin-right: 30px;
            }
        }
    }
}