main{
    width: 1000px;
    margin: 20px auto 0;
    display: flex;
    aside{
        flex: 1;
        border: 1px solid #ccc;
        background-color: #F3F3F3;
        line-height: 2;
        margin-right: 5px;
        h4{
            line-height: 2.5;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        dl{
            &:not(:last-child){
                border-bottom: 1px dashed #ccc;
            }
            padding: 15px 0 15px 20px;
            font-family: 'simsun';
            dt{
                font-weight: bold;
                font-size: 15px;
            }
            dd a{
                font-size: 14px;
                display: inline-block;
                width: 45%;
            }
        }
    }
    section{
        flex: 4;
        font-family: 'simsun';
        div.img{
            img{
                width: 100%;
            }            
        }
        div.middle,div.bottom{
            h4{
                margin: 10px;
                padding: 0 0 8px 10px;
                border-bottom: 2px solid #CDCDCD;
                position: relative;
                &::before{
                    position: absolute;
                    content: '';
                    width: 20%;
                    height: 2px;
                    background-color: #086DBB;
                    left: 0;
                    top: 26px;
                }
            }
            article{
                display: flex;
                flex-wrap: wrap;
                figure{
                    width: 25%;
                    box-sizing: border-box;
                    padding: 10px;
                    div.photo{
                        height: 100px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 70%;
                        }
                    }
                    figcaption{
                        line-height: 1.5;
                        margin: 20px 0 30px ;
                        a,a:visited{
                            display: block;
                            font-size: 13px;
                            overflow : hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                        p.price{
                            margin-top: 10px;
                            color: red;
                            font-size: 12px;
                            font-weight: bold;
                        }
                        p.pl{
                            font-size: 12px;
                            display: flex;
                            color: #666;
                            i{
                                width: 13px;
                                background: url('icon6.jpg') no-repeat center center;
                            }
                        }
                    }
                }
            }
        }
        div.bottom{
            h4{
                margin-bottom: 30px;
            }
            figcaption{
                padding-top: 20px;
            }
        }
    }
}