main{
    width: 1000px;
    margin: 20px auto 0;
    display: flex;
    aside{
        flex: 1;
        border: 1px solid #ccc;
        margin-right: 10px;
        background-color: #f3f3f3;
        height: 1015px;
        h4{
            padding: 8px 0;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        div.top{
            border-bottom: 1px solid #ccc;
            dl{
                &:not(:last-child){
                    border-bottom: 1px dashed #ccc;
                }
                line-height: 2;
                padding-left: 10px;
                font-family: 'simsun';
                dt{
                    font-size: 14px;
                }
                dd{
                    padding-left: 20px;
                    a,a:visited{
                        font-size: 13px;
                        color: #777;
                    }
                }
            }
        }
        div.bottom{
            padding: 5px;
            background-color: #FEFEFE;
            dl{
                display: flex;
                margin-bottom: 20px;
                dt{
                    flex: 2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 50%;
                    }
                }
                dd{
                    flex: 3;
                    a,a:visited{
                        font-size: 13px;
                        color: #555;
                        font-family: 'simsun';
                    }
                    p{
                        color: rgb(110, 28, 28);
                        font-size: 14px;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    section{
        flex: 4;
        font-family: 'simsun';
        div.part1{
            header{
                border-bottom: 1px solid #ccc;
                padding: 0 0 6px 75px;
                display: flex;
                h5{
                    width: 50px;
                    line-height: 20px;
                    color: #9A9A9A;
                    font-weight: normal;
                }
                p{
                    flex:1;
                    margin-left: 12px;
                    a{
                        color: #1872E0; 
                        font-size: 13px;
                        margin-right: 50px;
                    }

                }
            }
            dl{
                border-bottom: 1px dashed #ccc;
                padding: 8px 0;
                display: flex;
                font-size: 13px;
                line-height: 1.6;
                dt{
                    flex: 1;
                    text-align: right;
                    color: #9A9A9A;
                    font-weight: normal;

                }
                dd:nth-child(2){
                    flex: 1;
                    text-align: center;
                    a{
                        background-color: #1F78D4;
                        color: white;
                        padding: 2px 5px;
                    }
                }
                dd:nth-child(3){
                    flex: 5;
                    display: flex;
                    flex-wrap: wrap;
                    a{
                        width: 33.3%;
                        white-space: nowrap;
                    }
                }
                dd:nth-child(4){
                    flex: 1;
                    text-align: center;
                    background: url('icon7.jpg') no-repeat 72% 7px;
                    a{
                        color: #363636;
                    }
                }
                &:last-child{
                    border-bottom-style: solid;
                    dd{
                        flex: 7;
                        text-align: left;
                        margin-left: 35px;
                        select{
                            margin-right: 30px;
                        }
                    }
                }

            }
        }
        div.part2{
            border: 1px solid #ccc;
            background-color: #F5F5F5;
            font-size: 13px;
            font-family: 'simsun';
            margin-top: 10px;
            padding: 5px 10px 5px 50px;
            input{
                margin-left: 300px;
                vertical-align: middle;
                margin-top: -4px;
            }
            span{
                color: red;
            }
        }
        div.part3{
            display: flex;
            flex-wrap: wrap;
            figure{
                width: 33.3%;
                padding: 0 20px;
                box-sizing: border-box;
                div.img{
                    padding: 30px 0 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 25%;
                    }
                    position: relative;
                    &.has::after{
                        position: absolute;
                        content: attr(data-txt);
                        color: white;
                        width:51px ;
                        height: 51px;
                        top: 20px;
                        right: 33px;
                        line-height: 51px;
                        text-align: center;
                        font-size: 12px;
                        background: url('icon9.jpg') no-repeat center center;
                    }
                }
                figcaption{
                    line-height: 1.6;
                    a{
                        display: block;
                        text-align: justify;
                        font-size: 13px;
                        font-weight: 600;
                    }
                    p{
                        margin: 10px 0;
                        font-size: 14px;
                        span:nth-child(1){
                            color: red;
                            margin-left: 30px;
                        }
                        span:nth-child(2){
                            color: rgb(98, 74, 238);
                            margin-left: 30px;
                        }
                    }
                    button{
                        color: #4272C7;
                        border: 1px solid #C5DAED;
                        outline: none;
                        padding: 2px 5px 2px 25px;
                        background: white url('icon8.jpg') no-repeat 5px center;
                    }
                }
            }
        }
        div.part4{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
            font-size: 12px;
            color: #33302B;
            a,a:visited{
                border: 1px solid #ccc;
                padding: 4px 10px;
                color: #33302B;
                margin-right: 6px;
                &.active{
                    background-color: #2266BB;
                    color: white;
                }
            }
            input{
                width: 40px;
                outline: none;
                &.txt{
                    width:20px
                }
                &.btn{
                    background-color: #E8E8E8;
                    border-radius: 0;
                    border:1px solid #ccc;
                    padding: 2px 5px;
                }
            }
        }
    }
}