.center{
    width: 1000px;
    margin: 0 auto;
}
.arrow(@border_width:3px){
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: @border_width solid transparent;
}
main{
    .center;
    div.top{
        display: flex;
        section{
            flex: 1;
            border: 1px solid #4693FB;
            background-color: #4693FB;
            line-height: 1.7;
            cursor: default;
            position: relative;
            nav{
                border-top: 1px solid #57A3F9;
                border-bottom: 1px solid #3587F5;
                color: #F8FCFD;
                padding: 8px 0 8px 10px;
                font-size: 13px;
                &:first-child{
                    border-top: none;
                }
                &:last-child{
                    border-bottom: none;
                }
                div{
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 100%;
                    width: 600px;
                    padding: 15px;
                    border: 1px solid #ccc;
                    background-color: white;
                    dl{
                        &:not(:last-child){
                            border-bottom: 1px dashed #ccc;
                        }
                        dt{
                            float: left;
                            width: 70px;                            
                        }
                        dd{
                            overflow: hidden;
                            a,a:visited{
                                display: inline-block;
                                padding: 3px 5px;
                                font-size: 12px;
                            }
                        }
                    }
                    aside{
                        margin-top: 15px;
                        a,a:visited{
                            display: inline-block;
                            background-color: #4693FB;
                            color: white;
                            margin-right: 15px;
                            padding: 2px 20px 2px 5px;
                            position: relative;
                            &::after{
                                .arrow(5px);
                                top: 7px;
                                right: 3px;
                                border-left-color: white;
                            }
                        }
                    }
                }
                >a,>a:visited{
                    display: inline-block;
                    background-color: #066BBB;
                    color: white;
                    border-radius: 10px;
                    font-size: 12px;
                    padding: 1px 3px;
                    margin-left: 20px;
                }
                aside{
                    color: #B4D9F4;
                    font-size: 12px;
                    position: relative;
                    &::after{
                        .arrow;
                        top: 0;
                        right: 10px;
                        border-left-color: #ccc;
                    }                    
                }
                &:hover{
                    background-color: white;
                    color: black;
                    aside{
                        color: black;
                        position: relative;
                        &::after{
                            border-left-color: white;
                        }
                        &::before{
                            position: absolute;
                            content: '';
                            width: 3px;
                            height: 60px;
                            right: -2px;
                            top:-31px;
                            background-color: white;
                            z-index: 10;
                        }    
                    }
                }
                &:hover div{
                    display: block;
                } 
            }
        }
        aside{
            flex: 4;
            img{
                width: 100%;
                vertical-align: top;
            }
        }
    }
    div.middle,div.bottom{
        h2{
            line-height: 44px;
            margin: 20px 10px 10px 0;
            padding-left:55px;
            background: url('icon5.jpg') no-repeat left center;
            display: flex;
            justify-content: space-between;
            font-weight: normal;
            a,a:visited{
                font-size: 12px;
                font-family: 'simsun';
                color: #555;
                padding-top: 10px;
            }
        }
        section{
            display: flex;
            aside{
                width: 191px;
                img{
                    width: 100%;
                }
            }
            article{
                flex: 1;
                div.up{
                    display: flex;
                    a,a:visited{
                        flex: 1;
                        border-top: 1px solid #ccc;
                        border-right: 1px solid #ccc;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 30px 0;
                        &:hover{
                            text-decoration: none;
                        }
                        div{
                            text-align: center;
                            h4{
                                margin: 10px 0;
                                color: #555;
                            }
                            p{
                                font-size: 14px;
                                color: rgb(255, 115, 0);
                            }
                        }
                    }
                }
                div.down{
                    display: flex;
                    border-bottom: 3px solid #FF7302;
                    a,a:visited{
                        flex: 1;
                        border-top: 1px solid #ccc;
                        border-right: 1px solid #ccc;
                        display: flex;
                        align-items: center;
                        box-sizing: border-box;
                        &:hover{
                            text-decoration: none;
                        }
                        div.img{
                            padding: 10px 5px;
                            width: 60px;
                            box-sizing: border-box;
                                img{
                                    width: 100%;
                                }
                        }
                        div.text{
                            flex: 1;
                            overflow: hidden;
                            padding: 5px;
                            line-height: 1.6;
                            h5{
                                font-size: 13px;
                            }
                            p{
                                font-size: 12px;
                                color: red;
                            }
                        }
                    }
                }
            }
        }
    }
    div.bottom{
        div.down a{
            padding: 5px 0;
        }
    }
}