*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-color: rgb(54, 54, 136);
}
div.box{
    height: 450px;
    margin: 50px auto 0;
    position: relative;
    overflow: hidden;
    section{
        position: absolute;
        top: 0;
        width: 50%;
        height: 350px;
        // z-index: 999;
        a{
            position: absolute;
            width: 100px;
            height: 200px;
            top: 145px;
            background-size: 60px 60px;
            opacity: 0;
            transition: all 3s;
            z-index: 1000;
            background: url('') no-repeat center top;
           
        }
        &.left{
            left: 0;
            background-color: blanchedalmond;
            &:hover a{
                opacity: 1;
            }
            a{
                left: 40px;
                background: url('../images/zuo.png')  no-repeat center 0;
                background-size: 70% 70%;
            }
        }
        &.right{
            right: 0;
            background-color: red;
            &:hover a{
                opacity: 1;
            }
            a{
               right: 40px;
                
                background: url('../images/you.png') no-repeat center top 0;
                background-size: 70% 70%;
            }
        }
    }
    aside{
        height: 350px;
        background: url('') no-repeat center center;
        background-size: 100% 350px;
        z-index: 500;
        img{
            position: absolute;
            width: 100%;
            height: inherit;
            vertical-align: middle;
            left: 0;
            top: 0;
        }
    }
    ul{
       position: absolute;
       height: 110px;
       box-sizing: border-box;
       left: 0;
       top: 350px;
       padding: 8px 8px 8px 0;
       background-color: #999;
       display: flex;
        li{
            padding-left:8px ;
            width: 100px;
            box-sizing: border-box;
            height: 100%;
            opacity: .5;
            transition: all 3s;
            &.active,&:hover{
                opacity: 1;
            }
           
            img{
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
        }
    }
}