<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            perspective: 800px;
            perspective-origin: 70% 50%;
            text-align: center;
        }
        .box button{
            margin: 30px;
        }
        .box ul{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;

        }
        .box ul li{
            position: absolute;
            width: inherit;
            height: inherit;
            
            background-color: yellow;
            border: 1px solid black;
            font-size: 300px;
            color: white;
            line-height: 400px;
            text-align: center;
            transform-origin: bottom;
            transition: transform 0.7s;
        }
        .box ul li:not(:first-child){
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
  <div class="box" id="box">
      <button class="prev">前翻</button>
      <button class="next">后翻</button>
      <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
      </ul>
  </div>  
</body>
<script src="../选项卡/agent.js"></script>
<script>
    let oBox=document.getElementById('box');
    let aBn=oBox.querySelectorAll('button');
    let aLi=oBox.querySelectorAll('ul li');
    let index=0;
    aBn[0].onclick=function(){
        if(index<aLi.length-1){
        aLi[index].style="transform: rotateX(-90deg)";
        aLi[index+1].style="transform: rotateX(0deg)";    
        index++
        }
    }
    aBn[1].onclick=function(){
        if(index>0){
        aLi[index].style="transform: rotateX(90deg)";
        aLi[index-1].style="transform: rotateX(0deg)";    
        index--
        }
    }
</script>
</html>