@charset 'UTF-8';
*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
a,a:visited{
    text-decoration: none;
    color: rgb(70, 163, 240);
}
@font-face{
    font-family: 'myfont';
    src:url("../fonts/raphaelicons-webfont.eot") format('eot'),
        url("../fonts/raphaelicons-webfont.svg") format('svg'),
        url("../fonts/raphaelicons-webfont.ttf") format('ttf'),
        url("../fonts/raphaelicons-webfont.woff") format('woff');
    font-style: normal;
    font-weight: normal;
}
div.container{
    height: ~'calc(100% - 50px)';
    overflow: hidden;
    >input,>span{
        position: fixed;  
        bottom: 0;
        left: 0;
        height: 50px; 
        width: 20%;     
    }
    >input{
        z-index: 10;
        opacity: 0;
    }
    >.input1:checked ~ main .art1 h2{
        animation: down 2s linear;
    }
    >.input2:checked ~ main .art2 h2{
        animation: down 2s linear;
    }
    >.input3:checked ~ main .art3 h2{
        animation: down 2s linear;
    }
    >.input4:checked ~ main .art4 h2{
        animation: down 2s linear;
    }
    >.input5:checked ~ main .art5 h2{
        animation: down 2s linear;
    }
    >.input1:checked ~ main .art1 section{
        animation: up 2s linear;
    }
    >.input2:checked ~ main .art2 section{
        animation: up 2s linear;
    }
    >.input3:checked ~ main .art3 section{
        animation: up 2s linear;
    }
    >.input4:checked ~ main .art4 section{
        animation: up 2s linear;
    }
    >.input4:checked ~ main .art4 section p{
        font-family: 'myfont';
        font-size: 70px;
        letter-spacing: 10px;
        text-indent: 0;
        margin-left: 300px;
    }
    >.input5:checked ~ main .art5 section{
        animation: up 2s linear;
    }
    >input:nth-child(4n-1)~main article:nth-child(2n){
        background-color: #333;
        color: #eee;
    }
    >input:hover+span{
        background-color: rgb(70, 163, 240);
    }
    >input:checked+span{
        background-color: #1C8990;
    }
    >input:checked+span::after{
        position: absolute;
        content: '';
        left: ~'calc(50% - 10px)';
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-bottom-color: #1C8990;
        top: -20px;
    }
    >span{
        text-align: center;
        line-height: 50px;
        font-size: 25px;
        color: white;
        background-color: #E23A6E;
        z-index: 5;
    }
    >input:nth-child(3),>span:nth-child(4){
        left: 20%;
    }
    >input:nth-child(5),>span:nth-child(6){
        left: 40%;
    }
    >input:nth-child(7),>span:nth-child(8){
        left: 60%;
    }
    >input:nth-child(9),>span:nth-child(10){
        left: 80%;
    }
    .input1:checked~main{
        transform: translateY(0);
    }
    .input2:checked~main{
        transform: translateY(-100%);
    }
    .input3:checked~main{
        transform: translateY(-200%);
    }
    .input4:checked~main{
        transform: translateY(-300%);
    }
    .input5:checked~main{
        transform: translateY(-400%);
    }
    main{
        height: 100%;
        article{
            height: 100%;
            overflow-y: auto;
            line-height: 1.7;
            font-size: 20px;
            padding: 20px;
            box-sizing: border-box;
            header{
                width: 70px;
                height: 70px;
                background-color: red;
                margin: -55px auto 0;
                transform: rotate(45deg);
                position: relative;
                &::after{
                    position: absolute;
                    content: attr(data-icon);
                    font-family: 'myfont';
                    font-size: 40px;
                    color: white;
                    left: 37px;
                    top: 20px;
                    animation: rotate 2s linear infinite;
                }
            }
            h2{
                font-size: 50px;
                color: #FF6381;
                text-align: center;
                text-shadow: 1px 1px 1px rgba(0, 0,0, 0.5);
                margin: 10px 0 15px;
            }
            section p{
                text-indent: 2em;
                margin-bottom: 10px;
                text-align: justify;
            }
        }
    }
}
@keyframes rotate{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes down{
    from{
        transform: translateY(-130px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1; 
    }
}@keyframes up{
    from{
        transform: translateY(230px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1; 
    }
}