@charset 'UTF-8';
*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
a,a:visited{
    text-decoration: none;
    color: rgb(70, 163, 240);
}
@font-face{
    font-family: 'myfont';
    src:url("../fonts/raphaelicons-webfont.eot") format('eot'),
        url("../fonts/raphaelicons-webfont.svg") format('svg'),
        url("../fonts/raphaelicons-webfont.ttf") format('ttf'),
        url("../fonts/raphaelicons-webfont.woff") format('woff');
    font-style: normal;
    font-weight: normal;
}
div.container{
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    >span,input{
        position: fixed;
        left: 0;
        bottom: 0;
        height: 50px;
        line-height: 50px;
        width: 20%;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
        background-color: #E23A6E;
        z-index: 5;
    }
    input{
        z-index: 10;
        opacity: 0;
        &:hover+span{
            background-color: rgb(70, 163, 240);
        }
        &:checked+span{
            background-color: rgb(28, 137, 144);
        }
        &:checked+span::before{
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: rgb(28, 137, 144);
            left: ~'calc(50% - 10px)';
            top: -20px;
        }
    }
    input:nth-child(3),span:nth-child(4){
        left:20%;
    }
    input:nth-child(5),span:nth-child(6){
        left:40%;
    }
    input:nth-child(7),span:nth-child(8){
        left:60%;
    }
    input:nth-child(9),span:nth-child(10){
        left:80%;
    }
    main{
        height: ~'calc(100% - 50px)';
        article{
            height: 100%;
            overflow-y: auto;
            header{
                width: 60px;
                height: 60px;
                margin: 0 auto;
                background-color: red;
                transform: rotate(45deg);
                margin-top: -30px;
                position: relative;
                &::before{
                    content: attr(data-icon);
                    position: absolute;
                    font-family: 'myfont';
                    color: white;
                    font-size: 30px;
                    left: 30px;
                    top: 30px;
                    animation: rotate 3s ease infinite;
                }
            }
            h2{
                color: #FF6381;
                text-align: center;
                font-size: 50px;
                text-shadow: 1px 1px rgba(0,0,0,.5);
                margin:10px 0 30px;
            }
            section{
                margin: 0 20px;
                p{
                    font-size: 20px;
                    margin-bottom: 10px;
                    text-indent: 2em;
                    line-height: 1.8;
                }
            }
            &.art4 section p{
                font-family: 'myfont';
                color: white;
                font-size: 40px;
                margin-left: 300px;
                letter-spacing: 25px;
            }
        }
    }
    input:nth-child(4n-1)~main article:nth-child(2n){
        background-color: #333;
        section{
            color: #eee;
        }        
    }
    .input1:checked~main .art1 section{
        animation: up 2s ease-in .1s backwards;
    }
    .input2:checked~main .art2 section{
        animation: up 2s ease-in .1s backwards;
    }
    .input3:checked~main .art3 section{
        animation: up 2s ease-in .1s backwards;
    }
    .input4:checked~main .art4 section{
        animation: up 2s ease-in .1s backwards;
    }
    .input5:checked~main .art5 section{
        animation: up 2s ease-in .1s backwards;
    }
    .input1:checked~main .art1 h2{
        animation: down 2s ease-in .1s backwards;
    }
    .input2:checked~main .art2 h2{
        animation: down 2s ease-in .1s backwards;
    }
    .input3:checked~main .art3 h2{
        animation: down 2s ease-in .1s backwards;
    }
    .input4:checked~main .art4 h2{
        animation: down 2s ease-in .1s backwards;
    }
    .input5:checked~main .art5 h2{
        animation: down 2s ease-in .1s backwards;
    }
    .input1:checked~main{
        transform: translateY(0);
    } 
    .input2:checked~main{
        transform: translateY(-100%);
    } 
    .input3:checked~main{
        transform: translateY(-200%);
    } 
    .input4:checked~main{
        transform: translateY(-300%);
    } 
    .input5:checked~main{
        transform: translateY(-400%);
    } 
}
@keyframes rotate{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes down{
    from{
        transform: translateY(-130px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes up{
    from{
        transform: translateY(230px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
