@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
a,a:visited{
    text-decoration: none;
}
html,body{
    height: 100%;
    width: 100%;
}
body{
    padding: 48px 0 49px;
    box-sizing: border-box;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 48px;
    background-color: black;
    display: flex;
    >a{
      flex: 1; 
      height: inherit;      
      text-indent: -99em; 
      background: url(icons1.png) no-repeat;
      background-size: 48px 144px;
      background-position: 0 -96px;
    }
    h3{
      flex: 4; 
      color: white; 
      margin-left: 80px;
      line-height: 48px;
      font-weight: normal;
    }
    aside{
        flex: 3;
        height: inherit;
        a,a:visited{
            display: inline-block;
            text-indent: -100em;
            width: 48px;
            height: inherit;
            background: url(icons1.png) no-repeat;
            background-size: 48px 144px;
            &:last-child{
                background-position: 0 -48px;
            }
        }
    }
}
main{
    height: 100%;
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
    section{
        margin: -10px -10px 0 -10px;
        img{
            width: 100%;
        }
    }
    >h4{
        background-color: #EBEBEB;
        padding: 5px;
        line-height: 1.5;
        font-weight: normal;
        margin-bottom: 10px;
        span{
            border: 1px solid #0B0BFE;
            color: #0B0BFE;
            margin-right: 5px;
        }        
    };
    a,a:visited{
        display: block;
        height: 70px;
        border-bottom: 1px solid #ccc;
        padding: 0 0 5px 58px;
        margin-bottom: 8px;
        position: relative;
        &:last-child{
            border-bottom: none;
        }
        img{
            position: absolute;
            left: 0;
            top: 10px;
            width: 48px;
            height: 48px;
        }
        dl{
            dt{
                display: flex;
                justify-content: space-between;
                h4{
                    color: #333;
                    font-size: 15px;
                }
                b{
                    color: #999;
                    font-size: 14px;
                    font-weight: normal;
                }
            }
            dd{
                margin: 5px 0;
                color: #666;
                font-size: 14px;
                line-height: 1.6;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
        }
    }
}
footer{
    position: fixed;
    background-color: #FCFCFC;
    bottom: 0;
    left: 0;
    width: inherit;
    height: 48px;
    border-top: 1px solid #DFDFDF;
    display: flex;
    a,a:visited{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #ccc;
        font-size: 14px;
        i{
            height: 28px;
            width: 28px;
            background: url(icons.png) no-repeat;
            background-size: 27px 216px;
            background-position: 0 0;
        }
        &:nth-child(2) i{
            background-position: 0 -54px;
        }
        &:nth-child(3) i{
            background-position: 0 -108px;
        }
        &:nth-child(4) i{
            background-position: 0 -162px;
        }
        &:nth-child(1).active{
            color: #43C116;
            i{
                background-position: 0 -27px;
            }
        }
        &:nth-child(2).active{
            color: #43C116;
            i{
                background-position: 0 -81px;
            }
        }
        &:nth-child(3).active{
            color: #43C116;
            i{
                background-position: 0 -135px;
            }
        }
        &:nth-child(4).active{
            color: #43C116;
            i{
                background-position: 0 -189px;
            }
        }
    }
}