main {
  background-color: #efefef;
  padding: 30px 0;
  .panel{
    border-radius: 2px;
  }
  // .panel-primary{
  //   border-color: #999;
  // }
  .std0 {
    h3 {
      font-size: 20px;
      font-weight: bold;
    }
    ul li {
      line-height: 35px;
      text-align: center;
      margin-right: 40px;
      border-bottom: 1px dashed#999;
      &.active a{
        color: blue;
      }
      a {
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
  
  .std1 {
    h3 {
      font-size: 18px;
      color: black;
      font-weight: bold;
    }
    ol {
      margin-top: -20px;
      background-color: transparent;
      li.active {
        color: white;
      }
      a {
        color: white;
      }
    }
  }
  .std3 {
    h4 {
      text-align: center;
    }
    .news-date {
      display: block;
      text-align: center;
      font-size: 12px;
      color: #999;
      margin: 20px 0;
    }
    img{
      width: 100%;
    }
    p{
      margin-top: 15px;
      line-height: 1.8;
      text-indent: 2em;
    }
    ul{
      line-height: 1.8;
      
    }
  }
}
