main {
    .stm1 {
      p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-align: justify;
        margin: 10px 0 20px;
        text-indent: 2em;
      }
    }
    .stm2 {
      padding: 20px 10px;
      a{
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 2.8;
        font-size: 16px;
      }
    }
    .stm3{
      section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        a{
          line-height: 2.8;
          font-size: 16px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;  
        }
        span{
          width: 100px;
          text-align: right;
        }
      }
    }
    .stm4{
      bottom: -45px;
      li{
        border-color: blue;
        &.active{
          background-color: rgb(200, 255, 0);
        }
      }
    }
    .stm5{
      border-bottom: 2px solid #999;
      padding-left: 30px;
      padding-bottom: 10px;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        height: 2px;
        width: 20%;
        background-color: rgb(31, 18, 61);
        left: 0;
        bottom: -2px;
      }
      small{
        color: #002F94;
        font-weight: bold;
      }
    }
    .stm6{
      margin-bottom: 30px;
      a{
        display: block;
        height: 150px;
        box-sizing: border-box;
        color: #999;
        &:hover{
          border: 2px solid #9999;
          background-color: #666;
          color: white;
        }
        img{
          width: 100%;
        }
        p{
          text-align: center;
          margin-top: 10px;
        }
      }
    }
  }
  