@charset 'utf-8';
main{
    width: 1000px;
    margin: auto;
    >div.top{
        display: flex;
        menu{
            width: 190px;
            background-color: #4594FD;
            border: 1px solid #4594FD;
            color: white;
            font-size: 14px;
            line-height: 21px;
            position: relative;
            nav{
                border-top: 1px solid #56A3FB;
                border-bottom: 1px solid #3587F7;
                padding: 10px;
                aside{
                    color: #C0D7FF;
                    font-family: 'simsun';
                    font-size: 12px;
                    position: relative;
                    &::after{
                        content: '';
                        width: 0;
                        height: 0;
                        position: absolute;
                        border: 4px solid transparent;
                        border-left-color: #ccc;
                        right: -10px;
                        top:-10px;
                    }    
                }
                >a{
                    background-color: #106AC0;
                    padding: 3px 5px;
                    border-radius: 6px; 
                    color: white;
                    font-family: 'simsun'; 
                    font-size: 12px; 
                    margin-left: 5px;                 
                }
                &:first-child{
                    border-top: none;
                }
                &:last-child{
                    border-bottom: none;
                }
                div{
                    display: none;
                    position: absolute;
                    left: 190px;
                    top: 0;
                    width: 810px;
                    border: 1px solid #ccc;
                    background-color: white;
                    padding: 25px;
                    overflow: hidden;
                    box-sizing: border-box;
                    line-height: 2;
                    dl{
                        border-bottom: 1px solid #eee;
                        margin-bottom: 15px;
                        dt,dt a{
                            float: left;
                            width: 60px;
                            text-align: right;
                            margin-right: 20px;
                            color: #4582D5;
                        }
                        dd{
                            overflow: hidden;
                            a,a:visited{
                                display: inline-block;
                                font-size: 12px;
                                color:#616161;
                                font-family: 'simsun';
                                margin-right: 10px;
                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                    aside{
                        a{
                            background-color: #2785E7;
                            color: white;
                            font-family: 'simsun';
                            font-size: 12px;
                            padding: 5px 20px 5px 10px;
                            display: inline-block;
                            &::after{
                                content: '';
                                position: absolute;
                                width: 0;
                                height: 0;
                                border: 4px solid transparent;
                                border-left-color: #eee;
                                margin-top: 8px;
                                margin-left: 7px;
                            }
                        }
                    }
                }
                &:hover{
                    background-color: white;
                    color: black;
                    cursor: default;
                    div{
                        display: block;
                    }
                    aside{
                        color: black;
                        &::before{
                            content: '';
                            position: absolute;
                            width: 12px;
                            height: 62px;
                            background-color: white;
                            z-index: 10;
                            top: -31px;
                            right: -13px;
                        }
                    }  
                } 
            }
        }
        section{
           flex: 1;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    >div.mid{
        margin-top: 5px;
        h2{
            display: flex;
            justify-content: space-between;
            padding-left: 60px;
            line-height: 45px;
            background: url('../images/icon6.jpg') left center no-repeat;
            margin: 10px 0;
            font-weight: 400;
            a{
                font-size: 13px;
                font-family: 'simsun';
                margin-top: 10px;
                margin-right: 15px;
                &:hover{
                    color: rgb(173, 61, 61);
                }
            }
        }
    }
}