@charset 'utf-8';
a:hover{
    text-decoration: underline;
}
main{
    width: 1000px;
    margin: auto;
    >p{
        line-height: 50px;
        padding-left: 10px;
        a{
            display: inline-block;
            font-family: 'simsun';
            font-size: 14px;
            &:first-child{
                font-weight: bold;
            }
        }
    }
    div.top{
        display: flex;
        background-color: white;
        >aside{
            width: 310px;
            border: 1px solid #ccc;
            border-right: none;
            box-sizing: border-box;
            b{
                padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            p{
                display: flex;
                justify-content: center;
                img{
                    border: 1px solid #ccc;
                    padding: 10px;
                    &:first-child{
                        border: 1px solid #2F7EE5;
                    }
                }
            }
        }
        section{
            flex: 1;
            border: 1px solid #ccc;
            padding: 10px;
            line-height: 1.5;
            h4{
                margin-left: 10px;
                color: #333333;
                margin: 5px 0 15px;
            }
            >p{
                margin-left: 10px;
                font-family: 'simsun';
                font-size: 13px; 
                price{
                    margin-left: 10px;
                    color: red;
                    font-size: 26px;
                    font-weight: bold;
                }
                span{
                    margin-left: 30px;
                }
            }
            >div{
                background-color: #F2F2F2;
                padding: 20px;
                font-size: 13px;
                font-family: 'simsun';
                line-height: 2;
                dl{
                    dt{
                        width: 70px;
                        float: left;
                    }
                    dd{
                        overflow: hidden;
                        display: flex;
                        align-items: center;
                        transform: translateY(-5px);
                        select{
                            height: 26px;
                            vertical-align: top;
                        }
                    }
                    &:nth-child(2){
                        margin: 15px 0;
                        span{
                            padding: 8px 20px;
                            background-color: white;
                            border: 1px solid #ccc;
                        }
                    }
                    &:nth-child(3){
                        margin: 25px 0;
                        span{
                            padding: 10px;
                            background-color: white;
                            border: 1px solid #ccc;
                        }
                    }
                    &:nth-child(4){
                        margin: 18px 0;
                        span{
                            padding: 10px;
                            background-color: #F3F3F3;
                            border: 1px solid #ccc;
                            &:nth-child(3){
                                padding: 10px 20px;
                                margin-left: -10px;
                                background-color: white;
                            }
                            &:nth-child(4){
                                margin:0 15px 0 -10px;
                            }
                        }
                    }                    
                }
            }
            aside{
                margin: 20px 0 30px 20px;
                font-size: 13px;
                font-weight: bold;
                a{
                    font-size: 13px;
                    font-weight: bold;
                    color: #0075C9;     
                }
            }
            button{
                background-color: #FE8800;
                width: 150px;
                padding-left: 40px;
                height: 45px;
                margin-left: 70px;
                border: none;
                outline: none;
                font-size: 20px;
                color: white;
            }
            aside.down{
                margin: 40px 0 20px 20px;
                font-size: 13px;
                color: #999;
                font-family: 'simsun';
                font-weight: normal;
            }
        }
    }
    div.down{
        margin-top: 15px;
        display: flex;
        aside{
            width: 190px;
            margin-right: 20px;
            margin-bottom: 30px;
            figure{
                background-color: white;
                border: 1px solid #ccc;
                h4{
                    line-height: 40px;
                    padding-left: 20px;
                    border-bottom: 1px solid #ccc;
                    background-color: #F3F3F3;
                }
                a{
                    display: block;
                    padding: 0 20px;
                    div{
                        padding: 30px 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    p{
                        font-size: 12px;
                        font-family: 'simsun';
                        color: #999;
                        price{
                            display: block;
                            margin-top: 10px;
                            color: red;
                        }
                    }
                }
            }
            figure.down{
                margin-top: 25px;
            }
        }
        article{
            flex: 1;
            position: relative;
            >input{
                opacity: 0;
                position: absolute;
                width: 33.3%;
                height: 40px;
                top: 0;
                &:nth-child(1){
                    left: 0;
                }
                &:nth-child(3){
                    left: 33.3%;
                }
                &:nth-child(5){
                    left: 66.6%;
                }
                z-index: 10;
            }
            >span{
                position: absolute;
                width: 33.3%;
                line-height: 40px;
                text-align: center;
                background-color: #F0F0F0;
                border: 1px solid #ccc;
                box-sizing: border-box;
                top: 0;
                &:nth-child(2){
                    left: 0;
                }
                &:nth-child(4){
                    left: 33.3%;
                    border-left: none;
                    border-right: none;
                }
                &:nth-child(6){
                    left: 66.6%;
                }

            }
            >input:checked+span{
                background-color: #0479C9;
                color: white;
            }
            >div{
                display: none;
                position: absolute;
                background-color: white;
                left: 0;
                top: 42px;
                width: 100%;
                padding: 15px;
                border: 1px solid #ccc;
                border-top: none;
                box-sizing: border-box;
                &.up{
                    img{
                        padding: 30px 0 30px 110px;
                        &:last-child{
                            padding: 0;
                            width: 100%;
                        }
                    }
                    h4{
                        color: #1B5BA2;
                        line-height: 33px;
                        border-bottom: 2px solid #D7D7D7;
                        font-weight: normal;
                        margin-bottom: 20px;
                        span{
                            font-size: 13px;
                            color: #7D7D7D;
                        }
                        &::before{
                            content: '';
                            position: absolute;
                            width: 20%;
                            height: 2px;
                            background-color: #2458A3;
                            margin-top: 34px;
                        }
                    }
                    p{
                        font-size: 14px;
                        font-family: 'simsun';
                        line-height: 1.7;
                        color: #6A6A6A;
                        margin-bottom: 20px;
                        text-align: justify;
                    }
                }
                &.mid{
                    h4{
                        color: #656565;
                        margin-bottom: 20px;
                        font-size: 15px;
                    }
                    section{
                        display: flex;
                        b{
                            flex: 1;
                            color: #FC8D00;
                            font-size: 40px;
                            font-weight: normal;
                            span{
                                color: #68647D;
                                font-size: 16px;
                            }
                        }
                        aside{
                            flex: 4;
                            div.up{
                                position: absolute;
                                span{
                                    background-color: #BEBEBE;
                                    padding: 3px 25px;
                                    color: white;
                                    font-size: 13px;
                                    font-family: 'simsun';
                                    &:not(:first-child){
                                        margin-left: -5px;
                                    }
                                }
                                &:after{
                                    position: absolute;
                                    content: attr(data-no);
                                    background-color: #7D7D7D;
                                    padding: 3px;
                                    color: white;
                                    right: 42px;
                                    top: -33px;
                                }
                                &::before{
                                    position: absolute;
                                    content: '';
                                    width: 0;
                                    height: 0;
                                    border: 5px solid transparent;
                                    border-top-color: #7D7D7D;
                                    right: ~'calc(6% + 23px)';
                                    top: -6px; 
                                }
                            }
                            div.down{
                                margin-top: 35px;
                                font-size: 12px;
                                font-family: 'simsun';
                                color: #6B6887;
                            }
                        }
                    }
                    p.pj{
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        background-color: #F2F2F2;
                        line-height: 30px;
                        font-size: 12px;
                        font-family: 'simsun';
                        margin: 50px -15px 30px;
                        padding: 0 15px;
                        button{
                            height: 24px;
                            background-color: transparent;
                            border: 1px solid #CDCDCD;
                            border-bottom: none;
                        }
                        span.active{
                            color: #337DE8;
                            font-weight: bold;                            
                        }
                        span:nth-child(4){
                            margin-right: 300px;
                        }
                    }
                    >dl{
                        display: flex;
                        margin: 30px 0;
                        font-family: 'simsun';
                        color: #7E7C91;
                        dt{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            font-size: 12px;
                            line-height: 1.5;
                        }
                        dd{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            font-size: 13px;
                            line-height: 2.5;
                            &:nth-child(2){
                                margin-right: 200px;
                                align-items: flex-start;
                                b{
                                    margin-right: 30px;
                                }
                            }
                            &:nth-child(3) span{
                                color: #A9A9A9;
                            }
                        }
                    }
                    p.page{
                        display: flex;
                        justify-content: flex-end;
                        margin-top: 50px;
                        span{
                            border: 1px solid #ccc;
                            padding: 3px 10px;
                            margin-right: 10px;
                            font-size: 12px;
                            input{
                                width: 20px;
                            }
                            &.none{
                                border: none;
                            }
                            &.active{
                                background-color: #E9E9E9;
                                color: red;
                            }
                            &.noActive{
                                color: #D9D9D9;
                            }
                        }
                    }
                }
                &.down{
                    padding: 15px;
                    margin-top: 0;
                    >p{
                        background-color: #F3F3F3;
                        font-size: 12px;
                        line-height: 2;
                        font-family: 'simsun';
                        padding: 10px;
                        color: #797979;
                    }
                    dl{
                        margin: 30px 0;
                        display: flex;
                        font-family: 'simsun';
                        dt{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            font-size: 12px;
                            color: #767676;
                            line-height: 2;
                        }
                        dd{
                            flex: 4;
                            display: flex;
                            flex-direction: column;
                            line-height: 3;
                            h5{
                                padding-right:30px ;
                                display: flex;
                                justify-content: space-between;
                                i{
                                    font-size: 12px;
                                    color: #aaa;
                                }
                            }
                            span{
                                font-size: 12px;
                                color: #767676;    
                            }
                            p{
                                padding: 20px;
                                background-color: #F1F1F1;
                                font-size: 14px;
                                i{
                                    color: #7B7B7B;
                                    font-style: normal;
                                }
                            }
                        }
                    }
                }
            }
            input.s1:checked ~ div.up{
                display: block;
            }
            input.s2:checked ~ div.mid{
                display: block;
            }
            input.s3:checked ~ div.down{
                display: block;
            }
        }
    }
}