<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    html,body{
        height: 100%;
        overflow: hidden;
    }
    nav{
        position: fixed;
        right: -120px;
        /* top: calc((100%-150px)/2); */
        bottom: 0;
        line-height: 30px;
        width: 150px;
        border: 2px solid rgb(17, 140, 197);
        /* height: 150px; */
        box-sizing: border-box;
        transition: right 1s ease-in .1s;
    }
    nav:hover{
        right: 0;
    }
    nav a,nav a:visited{
        display: block;
        line-height: 30px;
        text-align: center;
        text-decoration: none;

    }
    iframe{
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <nav>
        <a href="./抽奖/index.html" target="main">抽奖</a>
        <a href="./幻灯片效果/index.html" target="main">幻灯片效果</a>
        <a href="./排序/index.html" target="main">排序</a>
        <a href="./下拉列表/index.html" target="main">下拉列表</a>
        <a href="./排序/index.html" target="main">排序</a>
        <a href="./动态级联/a.html" target="main">动态级联</a>
        <a href="./商品分类/index.html" target="main">商品分类</a>
        <a href="./框架/index.html" target="main">框架</a>
        <a href="./选项卡/index.html" target="main">选项卡</a>
        <a href="./选项卡/代理事件/index.html" target="main">代理事件</a>
        <a href="./hua/hua.html" target="main">鼠标特效</a>
        <a href="fangfash.html" target="main">仿flash图片轮播</a>
        <a href="./顶部广告/index.html" target="main">顶部广告</a>
        <a href="./随机选题/index.html" target="main">随机选题</a>
        <a href="./随机选题/window.ope.html" target="main">功能window.open以及清除</a>
        <a href="./框架/天气/a.html" target="main">天气</a>
        <a href="./拖拽效果/无滚动条.html" target="main">无滚动条拖拽</a>
        <a href="./拖拽效果/固定定位.html" target="main">固定定位拖拽</a>
        <a href="./拖拽效果/kuang内.html" target="main">固定范围拖拽</a>
        
    
    </nav>
    <iframe src="./抽奖/index.html" name="main" frameborder="0"></iframe>
    
</body>
</html>